@media screen and (min-width: 901px) {
  .post {
    min-width: 100%
}}

.container {
  /* Setting display to grid */
  display: grid;
 /* Setting up rows and columns */
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "hd hd hd hd hd hd"
    "nav nav nav nav nav nav"
    "card main main main main main"
    "card main main main main main"
    "ft ft ft ft ft ft";
  gap: 20px;
}

.box {
  min-width: 600px;
  max-width: auto;
  grid-area: main;
  /* assigning flexbox */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
}