/* Importing rules for different sized screens*/
@import url(css/small-screen.css) screen and (max-width: 600px);
@import url(css/medium-screen.css) screen, (min-width: 601px) and (max-width: 900px);
@import url(css/big-screen.css) screen and (min-width: 901px);

/* General rules */

body {
  background-color: lightslategrey;
}

h1 {
  color: darkturquoise;
}

p {
  color: #111;
}

h2,
h3,
h4 {
  color: rgb(50, 50, 50);
}

p,
h1,
h2,
h3,
h4,
figcaption {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

img {
  border-radius: 5px 5px 5px 5px;
}

img:hover {
  opacity: 0.7;
}

blockquote {
  text-align: center;
}

.post-text {
  text-align: left;
}

.container {
  /* Setting display to grid */
  display: grid;
  position: relative;
  grid-auto-rows: minmax(40px, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "hd hd hd hd"
    "nav nav nav nav"
    "card main main main"
    "card main main main"
    "ft ft ft ft";
  gap: 15px;
}

/* Header */
header {
  grid-area: hd;
  margin-bottom: 5px;
  justify-self: center;
}

/* Navigation Bar */
nav {
  grid-area: nav;
  grid-gap: 5px;
  border-radius: 5px;
  font-family: Helvetica, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: slategray;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
}

nav a:hover:not(.active) {
  background-color: black;
}

/* Card */
.card {
  grid-area: card;
  border-radius: 5 px;
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
  transition: 0.5s;
}

/* Flexible Boxes for Blog Post */
.box {
  grid-area: main;
  /* assigning flexbox */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
}

#one,
#two,
#three,
#four,
#five,
#six {
  flex-basis: auto;
  flex-shrink: 3;
  flex-grow: 1;
  min-width: 25%;
  align-self: auto;
  border-radius: 5%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 150px;
  max-width: 300px;
}

/* Footer */

footer {
  grid-area: ft;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  font-family: Helvetica, sans-serif;
}

footer ul {
  list-style-type: none;
  overflow: hidden;
  width: max-content;
  margin: 0;
  padding: 0;
}

footer li {
  float: left;
}

footer a {
  display: block;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
}

.icon {
  width: 30px;
}

button {
  border-radius: 5em;
}